<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    
    <title>Juruá - RDO, Cronograma e HH</title>
    <meta name="description" content="Aplicativo de Registro Diário de Obras, Cronograma e Hora Homem para gestão de projetos de construção" />
    <meta name="author" content="Juruá" />

    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#0f172a" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Juruá" />
    
    <!-- Icons -->
    <link rel="icon" type="image/png" href="/pwa-icon-192.png" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    
    <!-- Open Graph -->
    <meta property="og:title" content="Juruá - RDO, Cronograma e HH" />
    <meta property="og:description" content="Aplicativo de Registro Diário de Obras, Cronograma e Hora Homem" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/pwa-icon-512.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="/pwa-icon-512.png" />
    
    <!-- iOS Splash Screens -->
    <meta name="format-detection" content="telephone=no" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
