@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap');

@layer base {
  :root {
    --background: 222 47% 8%;
    --foreground: 210 40% 98%;

    --card: 222 45% 11%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 9%;
    --popover-foreground: 210 40% 98%;

    --primary: 205 100% 55%;
    --primary-foreground: 0 0% 100%;

    --secondary: 222 40% 14%;
    --secondary-foreground: 210 40% 98%;

    --muted: 222 35% 16%;
    --muted-foreground: 215 20% 55%;

    --accent: 205 100% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 72% 55%;
    --destructive-foreground: 210 40% 98%;

    --border: 222 30% 18%;
    --input: 222 35% 14%;
    --ring: 205 100% 55%;

    --radius: 1rem;

    --sidebar-background: 222 50% 6%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 205 100% 55%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 222 35% 14%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 222 30% 16%;
    --sidebar-ring: 205 100% 55%;

    /* Custom semantic tokens */
    --success: 160 84% 39%;
    --success-foreground: 210 40% 98%;
    --warning: 38 92% 50%;
    --warning-foreground: 222 47% 8%;
    --info: 205 100% 55%;
    --info-foreground: 0 0% 100%;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(205, 100%, 55%) 0%, hsl(205, 100%, 50%) 100%);
    --gradient-card: linear-gradient(180deg, hsl(222, 45%, 13%) 0%, hsl(222, 47%, 9%) 100%);
    
    /* Shadows */
    --shadow-glow: 0 0 40px hsl(205 100% 55% / 0.25);
    --shadow-card: 0 8px 32px hsl(220 25% 5% / 0.4);
  }

  .dark {
    --background: 222 47% 8%;
    --foreground: 210 40% 98%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Plus Jakarta Sans', sans-serif;
  }

  html {
    scroll-behavior: smooth;
    -webkit-tap-highlight-color: transparent;
  }
}

@layer utilities {
  .glass-effect {
    @apply bg-card/90 backdrop-blur-xl border border-border/40;
  }

  .glass-dark {
    @apply bg-background/95 backdrop-blur-xl border border-border/30;
  }

  .text-gradient {
    @apply bg-clip-text text-transparent;
    background-image: var(--gradient-primary);
  }

  .animate-fade-in {
    animation: fadeIn 0.4s ease-out forwards;
  }

  .animate-slide-up {
    animation: slideUp 0.4s ease-out forwards;
  }

  .animate-scale-in {
    animation: scaleIn 0.25s ease-out forwards;
  }

  .touch-manipulation {
    touch-action: manipulation;
  }

  .animate-float-1 {
    animation: float1 8s ease-in-out infinite;
  }

  .animate-float-2 {
    animation: float2 10s ease-in-out infinite;
  }

  .animate-float-3 {
    animation: float3 12s ease-in-out infinite;
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(16px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes scaleIn {
  from { opacity: 0; transform: scale(0.96); }
  to { opacity: 1; transform: scale(1); }
}

@keyframes float1 {
  0%, 100% { transform: translateY(0) translateX(0) rotate(0deg); }
  25% { transform: translateY(-20px) translateX(10px) rotate(5deg); }
  50% { transform: translateY(-10px) translateX(-5px) rotate(-3deg); }
  75% { transform: translateY(-25px) translateX(15px) rotate(3deg); }
}

@keyframes float2 {
  0%, 100% { transform: translateY(0) translateX(0) rotate(0deg); }
  33% { transform: translateY(-15px) translateX(-10px) rotate(-5deg); }
  66% { transform: translateY(-25px) translateX(8px) rotate(4deg); }
}

@keyframes float3 {
  0%, 100% { transform: translateY(0) translateX(0) rotate(0deg); }
  20% { transform: translateY(-18px) translateX(12px) rotate(6deg); }
  40% { transform: translateY(-8px) translateX(-8px) rotate(-4deg); }
  60% { transform: translateY(-22px) translateX(5px) rotate(2deg); }
  80% { transform: translateY(-12px) translateX(-12px) rotate(-6deg); }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  @apply bg-transparent;
}

::-webkit-scrollbar-thumb {
  @apply bg-muted-foreground/20 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-muted-foreground/30;
}

/* Mobile optimizations */
@media (max-width: 768px) {
  html {
    font-size: 15px;
  }
}

/* Print styles */
@media print {
  body {
    background: white !important;
    color: black !important;
  }
  
  .no-print {
    display: none !important;
  }
}
